# superpanel

./: .gitignore  CURRENT_STATUS.md  DEVELOPMENT.md  DEVELOPMENT_PROGRESS.md  DOCKER.md  Dockerfile  EMAIL_NOTIFICATIONS.md  LICENSE  PROJECT_SUMMARY.md  README.md  SECURITY_UPDATES.md  SESSION_COMPLETE.md  SESSION_OCT_01_2025.md  SESSION_OCT_01_2025_INTEGRATION_TESTS.md  SESSION_STATUS.md  SuperPanel.sln  TESTING_STATUS.md  build.bat  build.sh  cspell.json  docker-compose.yml  start-docker.sh
.github/: copilot-instructions.md
.trunk/: trunk.yaml
data/webapi-keys/: key-5b89939d-2425-4ebc-832e-9541c681d147.xml
src/DesktopApp/: App.xaml  App.xaml.cs  SuperPanel.DesktopApp.csproj  appsettings.json
src/DesktopApp/Models/: Models.cs
src/DesktopApp/Services/: ApiService.cs  SystemService.cs
src/DesktopApp/ViewModels/: BaseViewModel.cs  ChildViewModels.cs  MainViewModel.cs  ServerViewModel.cs
src/DesktopApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  DomainsView.xaml  DomainsView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  ViewVisibilityConverter.cs
src/NativeLibrary/: SuperPanel.NativeLibrary.vcxproj  SystemMonitor.cpp  SystemMonitor.h
src/SuperPanel.WebAPI.Tests/: AlertServiceTests.cs  AlertsControllerIntegrationTests.cs  AlertsControllerIntegrationTests.cs.backup  AuthControllerIntegrationTests.cs  AuthServiceTests.cs  BackupServiceTests.cs  BackupsControllerIntegrationTests.cs  DatabaseServiceTests.cs  DatabasesControllerIntegrationTests.cs  HealthControllerIntegrationTests.cs  ServerServiceTests.cs  ServersControllerIntegrationTests.cs  SuperPanel.WebAPI.Tests.csproj  TestAuthenticationHandler.cs  TestHelpers.cs  TestWebApplicationFactory.cs
src/SuperPanel.WebAPI.Tests/TestResults/: backup_tests.trx  test-results.xml
src/WebAPI/: Program.cs  SuperPanel.WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AlertRulesController.cs  AlertsController.cs  AuthController.cs  BackupsController.cs  DashboardController.cs  DatabasesController.cs  DomainsController.cs  EmailsController.cs  FilesController.cs  HealthController.cs  ServersController.cs  SslCertificatesController.cs  UsersController.cs
src/WebAPI/Data/: ApplicationDbContext.cs
src/WebAPI/Hubs/: MonitoringHub.cs
src/WebAPI/Models/: Alert.cs  Backup.cs  Database.cs  DnsRecord.cs  Domain.cs  Email.cs  Server.cs  SslCertificate.cs  SystemInfo.cs  User.cs
src/WebAPI/Services/: AlertService.cs  AuthService.cs  BackupService.cs  DatabaseService.cs  DnsService.cs  DomainService.cs  EmailService.cs  FileService.cs  IAlertService.cs  IBackupService.cs  IDnsService.cs  ISslCertificateService.cs  ServerMonitoringService.cs  ServerService.cs  SslCertificateService.cs  SystemMonitoringService.cs
src/WebUI/: .eslintrc.json  Dockerfile.nginx  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/WebUI/src/: App.tsx  index.css  main.tsx
src/WebUI/src/components/: AdminProtectedRoute.tsx  ProtectedRoute.tsx
src/WebUI/src/components/Layout/: Header.tsx  Sidebar.tsx
src/WebUI/src/contexts/: AuthContext.tsx
src/WebUI/src/hooks/: useMonitoring.ts
src/WebUI/src/pages/: Alerts.tsx  Backups.tsx  Dashboard.tsx  Databases.tsx  Domains.tsx  Emails.tsx  FileManager.tsx  Login.tsx  Monitoring.tsx  Register.tsx  Servers.tsx  SslCertificates.tsx  Users.tsx
src/WebUI/src/services/: api.ts  monitoringService.ts  superpanel.code-workspace  test.ts
src/WebUI/src/types/: alerts.ts  auth.ts  backup.ts  dashboard.ts  domains.ts  email.ts  index.ts  monitoring.ts  ssl-certificates.ts
