<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Skip building on non-Windows platforms -->
    <IsPackable Condition="'$(RuntimeIdentifier)' != 'win-x64' AND '$(OS)' != 'Windows_NT'">false</IsPackable>
    <BuildOnNonWindows Condition="'$(RuntimeIdentifier)' != 'win-x64' AND '$(OS)' != 'Windows_NT'">false</BuildOnNonWindows>
  </PropertyGroup>

  <!-- Skip build targets on non-Windows platforms -->
  <Target Name="SkipBuildOnNonWindows" BeforeTargets="Build" Condition="'$(BuildOnNonWindows)' == 'false'">
    <Message Text="Skipping DesktopApp build on non-Windows platform" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>